{
  "name": "nextjs-kukang",
  "version": "1.5342.5311",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kukangnambro00/nextjs-kukang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kukangnambro00/nextjs-kukang/issues"
  },
  "homepage": "https://github.com/kukangnambro00/nextjs-kukang#readme",
  
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.1.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.1"
  }
}
